ToDoApp/ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vc="clr-namespace:ToDoApp.Converter"
             x:Class="ToDoApp.MainPage">

    <ContentPage.Resources>
        <vc:ValueDisplayConverter x:Key="vdc"></vc:ValueDisplayConverter>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="205" />
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <Image Source="logo.png" Margin="5"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Sammo" FontAttributes="Bold" FontSize="15"/>
                <Label Text="sammo.wong@outlook.com" FontSize="14"/>
            </StackLayout>

            <Button Text="&#xe638;" FontFamily="iconfont.ttf#" FontSize="25" BackgroundColor="Transparent" TextColor="Blue" 
                    Command="{Binding QueryCommand}"
                    HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="50" Margin="5,0,5,0"></Button>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="collView" ItemsSource="{Binding Checklists}" 
                BackgroundColor="Transparent"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding OpenCommand}" 
                SelectionChangedCommandParameter="{Binding Source={x:Reference collView},Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Margin="5,0,0,0" HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IconFont}" TextColor="{Binding BackColor}" Margin="5" 
                                       VerticalOptions="Center" FontFamily="iconfont.ttf#" FontSize="22" FontAttributes="Bold" />
                                <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" />
                            </StackLayout>
                            <Label Grid.Column="1" Text="{Binding Count, Converter={StaticResource vdc}}" HorizontalOptions="EndAndExpand" 
                                   Margin="0,0,15,0" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Grid Grid.Row="3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <Button Text="&#xe600; 新建清单" HorizontalOptions="Center" TextColor="#4169E1" FontFamily="iconfont.ttf#" 
                    BackgroundColor="Transparent"
                    Command="{Binding AddCommand}"></Button>

            <!--<Button Text="&#xe615;" Grid.Column="1" FontSize="24" TextColor="#4169E1"
                    FontFamily="iconfont.ttf#" BackgroundColor="Transparent"></Button>-->
        </Grid>
    </Grid>

</ContentPage>
